# GatlingLearning

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  requirements.txt  sitemap.xml
.github/workflows/: deploy-docs.yml  gatling-ci.yml
docs/: index.md
docs/css/: custom.css
docs/labs/: 22-lab-overview.md  23-lab-basic-http.md  24-lab-http-feeders.md  25-lab-checks-validation.md  26-lab-load-profiles.md  27-lab-crud-operations.md  28-lab-kafka-producer.md  29-lab-kafka-feeders.md  30-lab-advanced-patterns.md
docs/theory/: 01-what-is-performance-testing.md  02-key-metrics.md  03-load-testing-methodology.md  04-open-load-patterns.md  05-performance-targets-slas.md  06-common-pitfalls.md  07-gatling-architecture.md  08-simulation-lifecycle.md  09-http-vs-kafka.md  10-scenarios-and-feeders.md  11-checks-and-assertions.md  12-session-and-correlation.md  13-datadog-integration.md  14-traces-operations-spans.md  15-dashboard-queries.md  16-load-test-analysis.md  17-custom-feeders.md  18-advanced-patterns.md  19-optimization-tips.md  20-distributed-testing.md  21-quick-reference.md  22-glossary.md  23-run-commands.md  24-faq.md
js/: mermaid-init.js
labs/22-lab-overview/: index.html
labs/23-lab-basic-http/: index.html
labs/24-lab-http-feeders/: index.html
labs/25-lab-checks-validation/: index.html
labs/26-lab-load-profiles/: index.html
labs/27-lab-crud-operations/: index.html
labs/28-lab-kafka-producer/: index.html
labs/29-lab-kafka-feeders/: index.html
labs/30-lab-advanced-patterns/: index.html
search/: search_index.json
src/test/java/io/learn/gatling/common/: EmbeddedKafka.java
src/test/java/io/learn/gatling/simulations/http/: Sim01_BasicHttp.java  Sim02_HttpWithFeeders.java  Sim03_HttpChecks.java  Sim04_LoadProfiles.java  Sim05_CRUD.java
src/test/java/io/learn/gatling/simulations/kafka/: Sim06_BasicKafkaProducer.java  Sim07_KafkaWithFeeders.java
src/test/resources/: gatling.conf  logback.xml
src/test/resources/bodies/: inventory_event.json  product_event.json  update_post.json
src/test/resources/data/: posts.json  products.csv  stores.csv  users.csv
theory/01-what-is-performance-testing/: index.html
theory/02-key-metrics/: index.html
theory/03-load-testing-methodology/: index.html
theory/04-open-load-patterns/: index.html
theory/05-performance-targets-slas/: index.html
theory/06-common-pitfalls/: index.html
theory/07-gatling-architecture/: index.html
theory/08-simulation-lifecycle/: index.html
theory/09-http-vs-kafka/: index.html
theory/10-scenarios-and-feeders/: index.html
theory/11-checks-and-assertions/: index.html
theory/12-session-and-correlation/: index.html
theory/13-datadog-integration/: index.html
theory/14-traces-operations-spans/: index.html
theory/15-dashboard-queries/: index.html
theory/16-load-test-analysis/: index.html
theory/17-custom-feeders/: index.html
theory/18-advanced-patterns/: index.html
theory/19-optimization-tips/: index.html
theory/20-distributed-testing/: index.html
theory/21-quick-reference/: index.html
theory/22-glossary/: index.html
theory/23-run-commands/: index.html
theory/24-faq/: index.html
